<footer>
    <div class="row">
        <!-- begin blok-->
        <div class="large-4 columns text">
            <h1>Contact</h1>
            <ul>
                <li><i class="fa fa-mobile"></i> <a href="tel:+31611755785"> +31 611 755 785</a></li>
                <li><i class="fa fa-envelope-o"></i> <a href="mailto:ramon.weijenbarg@outlook.com" class="link">ramon.weijenbarg@outlook.com</a> </li>
                <li><i class="fa fa-skype"></i> eratek2012</li>
            </ul>
        </div>
        <!-- einde blok-->
        <!-- begin blok-->
        <div class="large-4 columns text">
            <h1>Social Media</h1>
            <section class="tw"><a class="social" href="https://twitter.com/rwvisions" target="_blank"></a></section>
            <section class="yt"><a class="social" href="https://www.youtube.com/user/RWvisions" target="_blank"></a></section>
            <section class="gplus"><a class="social" href="https://plus.google.com/115273609371676089817/posts" target="_blank"></a></section>
            <section class="fb"><a class="social" href="https://www.facebook.com/rwvisions" target="_blank"></a></section>
        </div>
        <!-- einde blok-->
        <!-- begin blok-->
        <div class="large-4 columns text">
            <h1>Disclaimer</h1>
            <p>Copyright © <!--#echo var="DATE_LOCAL" -->  Ramon Weijenbarg  - Alle rechten voorbehouden. Dit is een Demo pagina behorende bij een onderzoek naar responsiveness. In deze demo worden de bevindingen in het onderzoek toegepast. </p>
        </div>
        <!-- einde blok-->
        <!-- begin blok-->
        <div class="large-3 large-offset-1 columns "><a href="/schoolopdracht"><h1 class="logo">Ramon<span>Weijenbarg<span class="underscore blink2">_</span></span></h1></a></div>
        <!-- einde blok-->
    </div>
</footer>