<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="robots" content="noindex, nofollow">

<meta name="author" content="ElseIf Media" />

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/style.css" />

<!-- - - - - - - - - - - - -->
<!--   ElseIf Media 2015   -->
<!-- - - - - - - - - - - - -->

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
<script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
<script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
<![endif]-->

<script src="bower_components/modernizr/modernizr.js"></script>


<link rel="apple-touch-icon" sizes="57x57" href="static/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="static/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="static/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="static/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="static/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="static/img/favicon/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="static/img/favicon/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="static/img/favicon/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="static/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="static/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="static/img/favicon/favicon-16x16.png" sizes="16x16">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">


<!--#set var="WNAAM" value="ElseIf Media " -->
<!--#set var="SLOGAN" value="jQuery Fastscroll demo-->
<!--#set var="LOGO" value="width='135' height='188'" -->
<!--#config timefmt="%Y" -->
